name=Adafruit Circuit Playground
version=1.11.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=All in one library to control Adafruit's Circuit Playground board.
paragraph=All in one library to control Adafruit's Circuit Playground board.
category=Other
url=https://github.com/adafruit/Adafruit_CircuitPlayground
architectures=*
depends=Adafruit LED Backpack Library, Adafruit GFX Library, Adafruit SleepyDog Library, Adafruit Zero FFT Library, Mouse, Adafruit BusIO
