name=Adafruit Circuit Playground
version=1.8.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=All in one library to control Adafruit's Circuit Playground board.
paragraph=All in one library to control Adafruit's Circuit Playground board.  Requires no other dependencies and exposes all Circuit Playground components in a simple to use class.
category=Other
url=https://github.com/adafruit/Adafruit_CircuitPlayground
architectures=*
